/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Content-Security-Policy: default-src 'self' https://cdnjs.cloudflare.com 'unsafe-inline'; img-src 'self' data:; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com; style-src 'self' https://cdnjs.cloudflare.com https://fonts.googleapis.com 'unsafe-inline'
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Cache-Control: public, max-age=3600
*/

/assets/images/*
  Cache-Control: public, max-age=86400
  Content-Type: image/png
  CF-Image-Optimization: off
  CF-Polish: off
  CF-Mirage: off
  CF-Resize: off

/assets/images/map-example.png
  Cache-Control: public, max-age=86400
  Content-Type: image/png
  CF-Image-Optimization: off
  CF-Polish: off
  CF-Mirage: off
  CF-Resize: off